# Reload the configuration file
bindsym $mod+Shift+r reload
# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

bar {
	swaybar_command waybar
	workspace_buttons yes
}

# restart wifi
bindsym $mod+Shift+w exec sh $HOME/restart-wifi.sh

# Suspend
bindsym $mod+Shift+Escape exec systemctl suspend
bindsym $mod+Escape 'xdg-screensaver lock'

