# start a terminal
bindsym $mod+Return exec $term

# start firefox
bindsym $mod+b exec firefox

# take screenshot
bindsym $mod+F10 exec grim -g "$(slurp)" $HOME/Pictures/screenshot_$(date +%Y-%m-%d_%H-%m-%s).png

# launcher
bindsym $mod+space exec $menu

# --- Autostarts

# for_window [title="alsamixer"] move scratchpad

assign [class="firefox"] $ws1
assign [class="kitty"] $ws2
assign [class="zathura"] $ws4

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# clipboard manager
exec wl-paste -t text --watch clipman store --no-persist

# blue light filter
exec gammastep -P -O 3270
